
<supertuxkart_grand_prix name="Dylan's&#x20;World&#x20;1">

	<track id="addon_old-traditional-shifting-sands" laps="2" reverse="false" />
	<track id="addon_hacienda--edit-_1" laps="3" reverse="false" />
	<track id="addon_gown-s-bow" laps="3" reverse="false" />
	<track id="addon_frozen-drive" laps="2" reverse="false" />
	<track id="addon_autodromo-lombaro" laps="1" reverse="false" />
	<track id="addon_lost-chasm" laps="2" reverse="false" />
	<track id="addon_city-lights" laps="4" reverse="false" />

</supertuxkart_grand_prix>
