
<supertuxkart_grand_prix name="STK&#x20;0.8.1">

	<track id="addon_old-shifting-sands" laps="3" reverse="false" />
	<track id="addon_bovine-barnyard_1" laps="3" reverse="false" />
	<track id="addon_old-math-class" laps="4" reverse="false" />
	<track id="addon_subsea" laps="2" reverse="false" />
	<track id="addon_old-scotland" laps="3" reverse="false" />
	<track id="addon_amazonian-journey" laps="3" reverse="false" />
	<track id="addon_old-snowmountain" laps="3" reverse="false" />
	<track id="addon_old-hacienda" laps="3" reverse="false" />
	<track id="addon_old-zen-garden-0-8-x" laps="3" reverse="false" />
	<track id="addon_old-snow-peak-0.8" laps="3" reverse="false" />
	<track id="addon_the-island" laps="3" reverse="false" />
	<track id="addon_green-valley" laps="2" reverse="false" />
	<track id="addon_old-blackhill-mansion" laps="3" reverse="false" />
	<track id="stk_enterprise" laps="3" reverse="false" />
	<track id="addon_shiny-suburbs" laps="2" reverse="false" />
	<track id="addon_fort-magma-old-stk-0-8-1" laps="3" reverse="false" />
	<track id="addon_old-minigolf-mischief" laps="3" reverse="false" />
	<track id="xr591" laps="3" reverse="false" />
	<track id="mines" laps="3" reverse="false" />
	<track id="addon_old-around-the-lighthouse" laps="4" reverse="false" />

</supertuxkart_grand_prix>
