
<supertuxkart_grand_prix name="Todos&#x20;Los&#x20;Circuitos">

	<track id="sandtrack" laps="3" reverse="false" />
	<track id="scotland" laps="3" reverse="false" />
	<track id="abyss" laps="3" reverse="false" />
	<track id="volcano_island" laps="2" reverse="false" />
	<track id="hacienda" laps="3" reverse="false" />
	<track id="cornfield_crossing" laps="3" reverse="false" />
	<track id="snowtuxpeak" laps="3" reverse="false" />
	<track id="ravenbridge_mansion" laps="3" reverse="false" />
	<track id="zengarden" laps="4" reverse="false" />
	<track id="cocoa_temple" laps="3" reverse="false" />
	<track id="olivermath" laps="6" reverse="false" />
	<track id="gran_paradiso_island" laps="3" reverse="false" />
	<track id="lighthouse" laps="4" reverse="false" />
	<track id="candela_city" laps="3" reverse="false" />
	<track id="snowmountain" laps="3" reverse="false" />
	<track id="fortmagma" laps="3" reverse="false" />
	<track id="minigolf" laps="4" reverse="false" />
	<track id="black_forest" laps="2" reverse="false" />
	<track id="mines" laps="3" reverse="false" />
	<track id="stk_enterprise" laps="3" reverse="false" />
	<track id="xr591" laps="3" reverse="false" />

</supertuxkart_grand_prix>
